{{- if .Values.logs.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ssh-bastion-pvc
spec:
  storageClassName: {{ .Values.logs.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
{{- end }}
